# ecomm-spring-micro

./: LICENSE  README.md  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/noman/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/noman/apigateway/config/: SecurityConfig.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/noman/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/java/com/noman/discoveryserver/config/: SecurityConfig.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/noman/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/noman/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/noman/inventory_service/dto/: InventoryStockResponse.java
inventory-service/src/main/java/com/noman/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/noman/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/noman/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/main/resources/db/changelog/: db.changelog-master.yaml
inventory-service/src/main/resources/db/changelog/scripts/: 000-create-inventory-service-schema.sql  001-create-inventory-service-tables.sql
inventory-service/src/test/java/com/noman/order_service/: InventoryServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/noman/notification_service/: NotificationServiceApplication.java
notification-service/src/main/java/com/noman/notification_service/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/noman/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/noman/order_service/client/: InventoryFeignClient.java
order-service/src/main/java/com/noman/order_service/config/: InventoryFeignClientConfig.java
order-service/src/main/java/com/noman/order_service/controller/: OrderController.java
order-service/src/main/java/com/noman/order_service/dto/: InventoryStockResponse.java  OrderLineItemDto.java  OrderRequest.java
order-service/src/main/java/com/noman/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/noman/order_service/model/: Order.java  OrderLineItem.java
order-service/src/main/java/com/noman/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/noman/order_service/service/: OrderService.java
order-service/src/main/resources/db/changelog/: db.changelog-master.yaml
order-service/src/main/resources/db/changelog/scripts/: 001-create-order-service-tables.sql
order-service/src/test/java/com/noman/order_service/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/noman/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/noman/product_service/config/: DatabaseChangeLog.java  DatabasePreSeed.java
product-service/src/main/java/com/noman/product_service/controller/: ProductController.java
product-service/src/main/java/com/noman/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/noman/product_service/model/: Product.java
product-service/src/main/java/com/noman/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/noman/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/noman/product_service/: ProductServiceApplicationTests.java
