spring.application.name=product-service
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product_service
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
mongock.change-logs-scan-package=com.noman.product_service.com.noman.discoveryserver.config

server.port=8081
