spring.application.name=inventory-service
spring.datasource.url=jdbc:postgresql://localhost:5433/inventory-service
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=inventory_service
spring.jpa.database-platform=org.hibernate.dialect.H2Dialectydsfjbm
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none

# Discovery server
eureka.client.serviceUrl.defaultZone=http://eureka:password@localhost:8761/eureka
#eureka.instance.metadata-map.configPath=/api/inventory
server.port=8083
